# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=24w21b
yarn_mappings=24w21b+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.99.0+1.21
# Mod Properties
mod_version=2.1.0-SNAPSHOT

# Mod dependencies
sodium = mc1.20.5-0.5.8
iris = 1.6.11+1.20.3

# Disable Sodium or Iris support, dev environment only!
enableSodium = false
enableIris = false